<html>
<head>
<title>死猪符策亮</title>
</head>
<style>
#a{
width:100%;
height:10%;
background:url(/Users/22284/Desktop/作业/2.jpg);
float:left;
font-size:30px;
color:red;
text-align:center;
}
#b{
width:30%;
height:80%;
background:url(/Users/22284/Desktop/作业/timg3.jpg);
float:left;
color:red;
position: relative;
}
#c{
width:70%;
height:80%;
background:url(/Users/22284/Desktop/作业/timg.jpg);
float:left;
}
#d{
height:10%;
width:100%;
background:url(/Users/22284/Desktop/作业/5.jpg);
float:left;
font-size:30px;
color:red;
text-align:center;
}
#e{
display:block;width:200px;height:30px;margin:20px 90px;}
#f{
               position: absolute;
               left:0px;
               right: 0px;
               top:150px;
               bottom: 0px;
               margin:auto;
               
               
    }
</style>

<body>
<div id="a">Faker is god</div>
<div id="b" align="center">
<form action="/submit-密码" id="f"><button type="submit">登陆</button>
<input type="text" id="e" placeholder="用户名"><br>
<input type="text" id="e" placeholder="密码"><br>
</form>
</div>
<div id="c"></div>
<div id="d">make by 龙sir</div>
</body>