<html>
<head>
<title>GOD</title>
</head>
<style>
#a{
width:100%;
height:10%;
background-color: pink;
float:left;
font-size:30px;
color:red;
text-align:center;
}
#b{
width:30%;
height:80%;
background:url(timg3.jpg);
float:left;
color:red;
position: relative;
}
#c{
width:70%;
height:80%;
background:url(timg.jpg);
float:left;
}
#d{
height:10%;
width:100%;
background:url(5.jpg);
float:left;
font-size:30px;
color:red;
text-align:center;
}
#e{
display:block;width:200px;height:30px;margin:20px 90px;}
#f{
               position: absolute;
               left:0px;
               right: 0px;
               top:150px;
               bottom: 0px;
               margin:auto;
               
               
    }
</style>

<body>
<embed src="tt.mp3" hidden="true" loop="true" />
<div id="a"><a href="file:///C:/Users/22284/Desktop/FAKER/%E8%84%86%E9%A6%99%E7%B1%B32.html">了解 Faker </a></div>
<div id="a"><a href="file:///C:/Users/22284/Desktop/FAKER/%E8%84%86%E9%A6%99%E7%B1%B33.html">Faker 表情包 </a></div>
<div id="b" align="center">
<form action="/submit-密码" id="f"><button type="submit">登陆</button>
<input type="text" id="e" placeholder="用户名"><br>
<input type="text" id="e" placeholder="密码"><br>
</form>
</div>
<div id="c"></div>
<div id="d">make by 龙sir</div>
</body>
</html>